dependencies {
    api 'org.slf4j:slf4j-api'
    api 'org.slf4j:slf4j-simple'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    api 'commons-io:commons-io'
    api 'org.apache.commons:commons-text'
    api 'org.apache.commons:commons-collections4'
    api 'org.apache.commons:commons-lang3'

    api 'org.assertj:assertj-core'
    api('net.javacrumbs.json-unit:json-unit-core') {
        exclude group: "org.hamcrest"
    }
    api('net.javacrumbs.json-unit:json-unit') {
        exclude group: "org.hamcrest"
    }
    api('net.javacrumbs.json-unit:json-unit-fluent') {
        exclude group: "org.hamcrest"
    }
    api('net.javacrumbs.json-unit:json-unit-assertj') {
        exclude group: "org.hamcrest"
    }

    api 'org.junit.jupiter:junit-jupiter'
    api 'org.junit.jupiter:junit-jupiter-params'
    api 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.platform:junit-platform-launcher'
}